* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: rgb(45, 163, 241);
  overflow-y: hidden;
}

.app-header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;

  & .app-title {
    display: flex;
    justify-content: center;
    align-items: center;

    & h1,
    & i {
      font-size: 1.5rem;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }

    @media (max-width: 768px) {
      flex-basis: 40%;
    }

    flex-basis: 30%;
  }

  & .app-options {
    flex-basis: 70%;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.5rem;
    padding-right: 30px;

    & .game-reset {
      background-color: #000;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      font-size: 1rem;
      flex-basis: 60%;
    }

    & span + span {
      margin-left: 10px;
    }
  }
}

.game {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: calc(100vh - 120px);

  & .card {
    perspective: 300px;

    &__wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;

      &.is-flipped {
        transform: rotateY(180deg);
      }
    }

    &__surface {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 40px;
      position: absolute;
      padding: 20px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;

      &--front {
        & > div {
          width: 100%;
          height: 100%;
          border-radius: 40px;
          border: 5px dashed rgba(255, 255, 255, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          & i {
            color: rgba(255, 255, 255, 0.5);
            font-size: 3rem;
          }
        }
      }

      &--back {
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
          max-width: 30%;
        }
      }
    }
  }

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(16, minmax(200px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(8, minmax(200px, 1fr));
  }
}
